\documentclass{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bold-extra}
\usepackage[T1]{fontenc}
\textheight=10in
\pagestyle{empty}
%\raggedbottom
\raggedright

%  \renewcommand{\encodingdefault}{cg}
  %\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }
% DEFINITIONS FOR RESUME
\newcommand{\area}[2]{\vspace*{-9pt} \begin{verse}\textbf{#1}:   #2 \end{verse}  }
\newcommand{\lineunder}{\vspace*{-8pt} \\ \hspace*{-18pt} \hrulefill \\}
\newcommand{\header}[1]{{\hspace*{-15pt}\vspace*{6pt} \textsc{#1}} \vspace*{-6pt} \lineunder}
\newcommand{\employer}[3]{{ \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }}
\newcommand{\jobtitle}[1]{{ \underline{\textbf{\emph{#1}}}\\ }}
\newcommand{\organization}[3]{{ \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }}
\newcommand{\project}[1]{{ \textbf{#1}  }}
\newcommand{\contact}[3]{
\vspace*{-8pt}
\begin{center}
{\LARGE \scshape {#1}}\\
#2 \lineunder
#3
\end{center}
\vspace*{-8pt}
}
\newenvironment{achievements}{\begin{list}{$\circ$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}\end{list}}
\newcommand{\schoolwithcourses}[4]{
 \textbf{#1} #2 $\bullet$ #3\\
#4 $\bullet$  Selected Coursework:\\
\vspace*{5pt}
}
\newcommand{\school}[4]{
 \textbf{#1} #2 $\bullet$ #3\\
#4 \\
}
% END RESUME DEFINITIONS

\begin{document}

\small
\smallskip
\vspace*{-44pt}

\contact{Paul R Schwendenman}
{Circleville, OH 43113}
{(614) 356-7807 $\bullet$ schwendenman.paul@gmail.com  $\bullet$ https://whatsdoom.com/}

\header{Education}

\schoolwithcourses{\textsc{The Ohio State University}}{Columbus, OH, U.S.A.}{Bachelor of Electrical and Computer Engineering, 2012}
{Cumulative GPA: 3.266/4.000 $\cdot$ Major GPA: 3.261/4.000}
	\area{Electrical Engineering}{Introduction to DSP $\cdot$ State-Space Control Systems $\cdot$ Theory and Design of Digital Computers $\cdot$
		Digital VLSI Design $\cdot$ Analysis and Design in Circuits and Electronics $\cdot$ Microprocessor / Microcontroller Lab $\cdot$ Digital Logic Lab}
	\area{Computer Science}{Programming in Lisp $\cdot$ Programming in C
		$\cdot$ Operating Systems $\cdot$ Systems Software Design, Development, and Documentation}
%$\bullet$ Software Development Using Components $\cdot$ Development of Software Components $\cdot$ Case Studies in Component-Based Software
	\area{Mathematics}{Multivariable Calculus $\cdot$ Ordinary Partial Differential Equations $\cdot$ Linear Algebra $\cdot$ Discrete Math $\cdot$
		Probability and Statistics}

%\schoolwithcourses{Bishop Ready High School}{Columbus, OH, U.S.A.}{High School Diploma, 2009}
%{Cumulative GPA: 3.3/4.0}
%	\area{Science}{AP Physics $\cdot$ AP Biology $\cdot$ Honors Chemistry}
%	\area{Mathematics}{Calculus $\cdot$ Algebra II \& Trigonometry $\cdot$ Probability and Statistics}


\header{Work History}
\employer{Upstart}{2022-current}{Senior Software Engineer}
	\begin{achievements}
	\item
	\end{achievements}
\employer{Root Insurance}{2020-2021}{Software Engineer}
	\begin{achievements}
	\item Working on a team responsible for making full stack changes to add new functionality which enables new business goals
	\item Worked on a team responsible for rewriting the code base of a critical third party integration
	\item Responsible for writing clean, functional, well-tested code
	\item Understanding business goals and taking them into account when making technical decisions
	\item Responsible for working with product owners, analysts to move company’s priorities forward
	% \item Thinks critically about assigned work to guarantee business functionality
	% \item Positively influences other engineers, both directly and indirectly
	\end{achievements}
\employer{Pillar Technology}{2015-2020}{Senor Software Artisan / Technical lead}
	\begin{achievements}
	\item Worked on many different clients and teams to rapidly develop valuable working software
	\item Helped to create a React based data visualization tool for a major oil producer
	\item Worked on a project to build scheduling software for nursing home staff
	\item Created a proof of concept for how to modernize the payment system for a major gas station operator
	\item Helped to build a data platform which helped to provide access to mobility data
	\item Responsible for creating an application to manage vulnerabilities returned on a network vulnerability scan for a security company
	\item Created an application used to research from multiple data sources for suspicious network activity for a security company
	\item Responsible for helping to isolate and replace the legacy website and allow for new development with modern tools
	% \item Responsible for breaking down work and delivering value quickly for the client
	\item Responsible for peer up lift and mentoring both in the team space, during pairing and one-on-one touch bases
	\item Responsible for maintaining a well groomed backlog to keep the team busy
	\item Responsible for building a client relationship around trust and results
	% \item Worked on multiple proof of concepts for clients where we rapidly developed working software
	\item Responsible for writing high quality code that would solve valuable business problems
	% \item Responsible for creating a federated CI system using Docker, Consul, Vault and Jenkins
	%\item Responsible for writing UI acceptance tests for an iOS application in Ruby using Cucumber and Calabash
	\end{achievements}

\employer{Olah Healthcare}{2013-2015}{Python Stack Developer}
	\begin{achievements}
	\item Responsible for developing, maintaining and installing a Django application for multiple clients
	\item Interacted with clients to properly setup and configure their installation.
	\item Used Fabric to automate maintenance of installations
	\item Made scripts to help with the configuration and debugging of
	installations
	\item Helped with the planning and design of future projects
	\item Trained interns and new hires bringing them up to speed with
	the stack
	\end{achievements}

\employer{Ohio State ElectroScience Lab}{2012}{Internship}
	\begin{achievements}
	\item Responsible for designing front and rear window conformal antennas for the Chevrolet Volt.
	\item Maintained and expanded a Matlab project
	\end{achievements}

\employer{Memorize.com}{2010}{Internship}
	\begin{achievements}
	\item Ruby Web-development using the Merb Web Development framework
(similar to Rails)
	\item Created and Updated unit tests for the site to test the proper
interaction of components.
	\item Was responsible for browser based layout and functionality testing
making sure the website worked and looked correct..
	\item Discussed the direction of the site and planning
for the addition of the ``for pay'' features..
	\item Discussed use cases and edge cases for a wide variety of
situations..
	\item Helped create content for the site and improve some of the
	user generated content.
	\item Was responsible for posting interesting pages to the Memorize.com twitter
	account.
	\end{achievements}

\header{Skills}
\begin{achievements}
	\item python, javascript, node.js, react, HTML, CSS, ruby, docker, bash,
	\item bootstrap, postgreSQL, mongoDB, traefik, nginx, Apache, \LaTeX
	\item unix tools, terraform, GNU/Linux, git, regular expressions, agile methodology
\end{achievements}


% \header{Personal Projects}
% \project{Twin Trimmer}
% 	\begin{achievements}
% 	\item Made a python program that finds and removes duplicate files based on name and check sum
% 	\item Uses argparse and logging to improve the user experience
%   \item Submitted and maintained on pypi
%   \item Full unit and behavior tests automated with Travis
% 	\end{achievements}
% \project{Tic-Tac-Toe}
% 	\begin{achievements}
% 	\item Made a working interface for Tic-Tac-Toe
% 	\item Designed several different learning computer players.
% 	\item Practiced Documenting and Formatting my project according to
% 	accepted standards.
% 	\item Worked with Multiprocessing and Multithreading in attempt to
% 	make faster simulations.
% 	\end{achievements}

% \project{Euchre}
% 	\begin{achievements}
% 	\item Euchre Artificial Intelligence, making a computer player with
% a human like feel.
% 	\item Socket for communication between clients and the game server.
% 	\item GUI interface based on the Tkinter interface.
% 	\end{achievements}

% \project{Web Server}
% 	\begin{achievements}
% 	\item Run and maintain an Nginx and an OpenSSH server.
% 	\end{achievements}

% \newpage

% \header{Honors and Awards}
% \begin{achievements}
% 	\item Dean's List, three quarters.
% 	\item Scholarship from the department of Electrical and Computer Engineering
% 	\item Scholarship from the Ohio State University
% \end{achievements}

% \header{Co-Curricular Activities}
% \organization{The Ohio State University Open Source Club}{2012-2013}{President}
% 	\begin{achievements}
% 	\item Responsible for scheduling speakers for meetings
% 	\item Managing key card access to the office
% 	\item Assignment of administrative accounts on the club computers
% 	\item Securing the meeting location
% 	\item Announcing meeting location and topic
% 	\item Representing the club at other functions and in public
% 	\item Appointment of miscellaneous positions
% 	\end{achievements}

% \organization{The Ohio State University Open Source Club}{2011-2012}{Vice President}
% 	\begin{achievements}
% 	\item Keeping the minutes of the meeting
% 	\item Carrying out the duties of the President when the President is unable to do so
% 	\end{achievements}

% \organization{The Ohio State University Open Source Club}{2010-2011}{Treasurer}
% 	\begin{achievements}
% 	\item Produced and presented a quarterly budget
% 	\item Purchased pizza and other consumables for meetings
% 	\item Represented our club at E-Council
% 	\item Produced and Submitted applications for funding
% 	\end{achievements}

% \organization{Free Geek Columbus}{2010}{Volunteer}
% 	\begin{achievements}
% 	\item Helped reclaim, refurbish and rebuild computers for the less fortunate.
% 	\end{achievements}

\end{document}
